# DriverMod

./: .editorconfig
DriverProject/: DriverMod.csproj  DriverPlugin.cs  Log.cs  weave.bat
DriverProject/Modules/: Assets.cs  Buffs.cs  CameraParams.cs  Config.cs  ContentPacks.cs  DamageTypes.cs  Helpers.cs  ItemDisplays.cs  NetMessages.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  Tokens.cs
DriverProject/Modules/Achievements/: DriverGodslingPassiveAchievement.cs  DriverMonsoonAchievement.cs  DriverPistolPassiveAchievement.cs  DriverSuitAchievement.cs  DriverSupplyDropAchievement.cs  DriverTyphoonAchievement.cs  DriverUnlockAchievement.cs
DriverProject/Modules/Components/: AmmoDisplay.cs  CoinController.cs  CoinOrbEffect.cs  CoinRicochetOrb.cs  CoinTracer.cs  ConsumeOrb.cs  CrosshairRotator.cs  Decapitation.cs  DriverAnimationEvents.cs  DriverArsenal.cs  DriverCSS.cs  DriverController.cs  DriverHeadshotTracker.cs  DriverPassive.cs  DynamicCrosshair.cs  MagneticPickup.cs  MaterialWeaponIcon.cs  RocketRotation.cs  ShellController.cs  StupidFuckingBullshit.cs  SyncDecapitation.cs  SyncOverlay.cs  SyncPickup.cs  SyncStoredWeapon.cs  SyncWeapon.cs  TrailRendererColorFromEffectData.cs  WeaponIcon.cs  WeaponNotificationQueue.cs  WeaponNotificationUIController.cs  WeaponPickup.cs
DriverProject/Modules/Misc/: DriverBulletCatalog.cs  DriverBulletDef.cs  DriverWeaponCatalog.cs  DriverWeaponDef.cs  DriverWeaponSkinCatalog.cs  DriverWeaponSkinDef.cs
DriverProject/Modules/Survivors/: Driver.cs
DriverProject/Modules/Weapons/: BaseWeapon.cs
DriverProject/SkillStates/: FuckMyAss.cs
DriverProject/SkillStates/BaseStates/: BaseDriverState.cs  BaseMeleeAttack.cs
DriverProject/SkillStates/Driver/: Coin.cs  Dash.cs  JammedGun.cs  MainState.cs  Shoot.cs  Slide.cs  SteadyAim.cs  SwingKnife.cs  ThrowGrenade.cs  ThrowMolotov.cs  UseSyringe.cs  UseSyringeLegacy.cs  UseSyringeScepter.cs
DriverProject/SkillStates/Driver/ArmBFG/: Shoot.cs
DriverProject/SkillStates/Driver/ArmCannon/: Shoot.cs
DriverProject/SkillStates/Driver/ArtiGauntlet/: Shoot.cs
DriverProject/SkillStates/Driver/BadassShotgun/: Shoot.cs
DriverProject/SkillStates/Driver/Bazooka/: Charge.cs  Fire.cs
DriverProject/SkillStates/Driver/BeetleShield/: SteadyAim.cs
DriverProject/SkillStates/Driver/DualShotgun/: Shoot.cs
DriverProject/SkillStates/Driver/DualUzi/: Shoot.cs
DriverProject/SkillStates/Driver/GoldenGun/: AimLightsOut.cs  LightsOut.cs
DriverProject/SkillStates/Emote/: BaseEmote.cs
(+51 files in other folders)
