<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove="nuget.config" />
    <None Remove="driver_bank.bnk" />
    <None Remove="mechorilla" />
    <None Remove="MechorillaBank.bnk" />
    <None Remove="RegigigasBank.bnk" />
    <None Remove="robdriver" />
    <None Remove="robninja" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="driver_bank.bnk" />
    <EmbeddedResource Include="robdriver" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.5" />
		<PackageReference Include="R2API" Version="5.0.5" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="AncientScepter">
      <HintPath>libs\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="ClassicItemsReturns">
      <HintPath>libs\ClassicItemsReturns.dll</HintPath>
    </Reference>
    <Reference Include="LostInTransit">
      <HintPath>libs\LostInTransit.dll</HintPath>
    </Reference>
    <Reference Include="RiskUI">
      <HintPath>libs\RiskUI.dll</HintPath>
    </Reference>
    <Reference Include="Starstorm2">
      <HintPath>libs\Starstorm2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>E:\Abbas's stuff VII I think\1337 haxx\ror2lol\Chikara ga minegitte kuru\AmpV2\libs\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)weave.bat&quot;&#xD;&#xA;" />
  </Target>

</Project>
